;不要随意改变关键字，否则会导致出错

;设置规则标志位
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
surge_ruleset=📹 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
surge_ruleset=📺 NETFLIX,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
surge_ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
surge_ruleset=📲 电报吹水,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
surge_ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
surge_ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
surge_ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
surge_ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
surge_ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
surge_ruleset=⏱ 节点测速,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Speedtest.list
surge_ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位
;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]深港延迟切换`[]深港故障切换`[]DIRECT`.*
custom_proxy_group=📹 YouTube`select`[]🚀 节点选择`[]✈ 手动选择`[]深港延迟切换`[]深港故障切换`(港|新|台)
custom_proxy_group=📺 NETFLIX`select`[]🚀 节点选择`[]✈ 手动选择`[]深新延迟切换`[]深新故障切换`(港|新|台|美国)
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]✈ 手动选择`[]深港延迟切换`[]深港故障切换`(港|新|台)
custom_proxy_group=📲 电报吹水`select`[]🚀 节点选择`[]✈ 手动选择`(港|新|台)
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🚀 节点选择`[]✈ 手动选择
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择`[]✈ 手动选择
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 节点选择`[]✈ 手动选择
custom_proxy_group=⏱ 节点测速`select`[]DIRECT`.*
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]✈ 手动选择`[]DIRECT`[]REJECT`.*
custom_proxy_group=✈ 手动选择`select`[]深港延迟切换`[]DIRECT`.*
custom_proxy_group=深港延迟切换`url-test`(深港)`http://www.gstatic.com/generate_204`300
custom_proxy_group=深港故障切换`fallback`(深港)`http://www.gstatic.com/generate_204`180
custom_proxy_group=深新延迟切换`url-test`(深新)`http://www.gstatic.com/generate_204`300
custom_proxy_group=深新故障切换`fallback`(深新)`http://www.gstatic.com/generate_204`180
;设置分组标志位

