;不要随意改变关键字，否则会导致出错

;设置规则标志位
surge_ruleset=🎯 全球直连,rules/LocalAreaNetwork.list
surge_ruleset=🎯 全球直连,rules/ACL4SSR/Clash/GoogleCN.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/lzdnico/subconverteriniexample/master/surgerule/Academic.list
surge_ruleset=📹 YouTube,rules/ConnersHua/Surge/Ruleset/Media/YouTube.list
surge_ruleset=📺 NETFLIX,rules/ConnersHua/Surge/Ruleset/Media/Netflix.list
surge_ruleset=📲 电报吹水,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Telegram.list
surge_ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Microsoft.list
surge_ruleset=🍎 苹果服务,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Apple.list
surge_ruleset=⏱ 节点测速,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Speedtest.list
surge_ruleset=🔰 节点选择,rules/ACL4SSR/Clash/ProxyLite.list
surge_ruleset=🎯 全球直连,rules/ACL4SSR/Clash/ChinaDomain.list
surge_ruleset=🎯 全球直连,rules/ACL4SSR/Clash/ChinaCompanyIp.list
surge_ruleset=🎯 全球直连,rules/NobyDa/Surge/Download.list
surge_ruleset=🎯 全球直连,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位
;设置分组标志位
custom_proxy_group=🔰 节点选择`select`[]HK标准延迟切换`[]HK标准故障切换`[]DIRECT`.*
custom_proxy_group=📹 YouTube`select`[]🔰 节点选择`[]✈ 手动选择`[]HK高级延迟切换`[]HK高级故障切换`(香港|新加坡|台北)
custom_proxy_group=📺 NETFLIX`select`[]🔰 节点选择`[]✈ 手动选择`[]SG标准延迟切换`[]SG标准故障切换`[]SG高级延迟切换`[]SG高级故障切换`(香港|新加坡|美国)
custom_proxy_group=📲 电报吹水`select`[]🔰 节点选择`[]✈ 手动选择`[]澳门延迟切换`[]澳门故障切换
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🔰 节点选择`[]✈ 手动选择
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🔰 节点选择`[]✈ 手动选择
custom_proxy_group=⏱ 节点测速`select`[]DIRECT`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🔰 节点选择
custom_proxy_group=🐟 漏网之鱼`select`[]🔰 节点选择`[]DIRECT`[]REJECT
custom_proxy_group=✈ 手动选择`select`[]DIRECT`.*
custom_proxy_group=HK标准延迟切换`url-test`(香港标准 IPLC)`http://www.gstatic.com/generate_204`800
custom_proxy_group=HK标准故障切换`fallback`(香港标准 IPLC)`http://www.gstatic.com/generate_204`800
custom_proxy_group=HK高级延迟切换`url-test`(香港高级 IPLC)`http://www.gstatic.com/generate_204`500
custom_proxy_group=HK高级故障切换`fallback`(香港高级 IPLC)`http://www.gstatic.com/generate_204`800
custom_proxy_group=SG标准延迟切换`url-test`(新加坡标准 IPLC)`http://www.gstatic.com/generate_204`500
custom_proxy_group=SG标准故障切换`fallback`(新加坡标准 IPLC)`http://www.gstatic.com/generate_204`800
custom_proxy_group=SG高级延迟切换`url-test`(新加坡高级 IPLC)`http://www.gstatic.com/generate_204`500
custom_proxy_group=SG高级故障切换`fallback`(新加坡高级 IPLC)`http://www.gstatic.com/generate_204`800
custom_proxy_group=澳门延迟切换`url-test`(澳门 CTM)`http://www.gstatic.com/generate_204`500
custom_proxy_group=澳门故障切换`fallback`(澳门 CTM)`http://www.gstatic.com/generate_204`800
;设置分组标志位

